<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page 1</title>
    <Style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font: 20px;
            font-family: Fira+Sans;
        }
        p{
            padding: 15px;
            border-top: solid white;
            border-bottom: solid white;
            text-align: center;
            font-size: 30px;
            font-family: Fira+Sans;
        }
        body{
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            display: block;
            background-size: 1700px;
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 5px;
        }
    </Style>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="font-family: Rokkitt; font-size: 70px; text-align: center; color: white;">Place to visit in the Philippines</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="Palawan.html">Palawan</a>
        <a href="Bohol.html">Bohol</a>
        <a href="Baguio.html">Baguio</a>
    </p>
    <h1 style="padding: 70px; font-family: Ovo; font-size: 60px; text-align: center; color: white;">"It's more fun in the<br>Philippines"</h1>
    <h3 style="padding-top: 150px; text-align: center; color: white;">MMSU-CIT Copyright &copy 2021</h3>
</body>
</html>