<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page 1</title>
    <Style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: aqua;
            font-size: 40px;
        }
        h3{
            text-align: center;
            font-size: 30px;
            border-top: solid aqua;
            border-bottom: solid aqua;
            padding: 10px;
        }
        body{
            background-color: white;
        }
        img{
            display: block;
            margin: auto;
            border-radius: 1%;
        }
        h1{
            font-family: Arimo;
        }
        p{
            font-family: Cormorant Infant;
        }
        a:hover{
            background-color: aqua;
            color: white;
            padding: 5px;
        }
    </Style>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <h3>
        <a href="Index.html">Home</a>
        <a href="Palawan.html">Palawan</a>
        <a href="Bohol.html">Bohol</a>
        <a href="Baguio.html">Baguio</a>
    </h3>
    <img src="./images/bg1.jpg" alt="pic1" width="1500px" height="400px">
    <h1 style="text-align: center; color: blue;">Top best places to visit in Palawan Philippines <br>Tourist Spots and Activities.</h1>
    <h1 style="text-align: center; font-size: 30px; padding-top: 70px; color: aqua;">ABOUT PALAWAN</h1>
    <p style="text-align: center; font-size: 20px;">Named as the Philippines' last ecological frontier, <span style="color: aqua;">Palawan</span> is one of the country's wealthiest <br>provinces in terms of biodiversity. It's lined with sugary beaches, cays, and towering limestone <br>formations that are unlike any other. Swiftlets - colloquially known as balinsasayaw - whose nests are <br>prized delicacies, have made these formations their home.</p>
    <h1 style="text-align: center; font-size: 20px; padding-top: 50px; color: blue;">See some Popular Places to Visit Palawan</h1>
    <h1 style="text-align: center; font-size: 30px; padding-top: 60px; color: aqua;">Puerto Princesa Underground River (Puerto Princesa)</h1>
    <img src="./images/bg7.JPG" alt="pic3" width="800px" height="500px">
    <p style="text-align: center; font-size: 20px;">The world's second-longest subterranean river is the Puerto Princesa Underground River. It's the <br>one that attracts thousands of tourists here and is also a UNESCO World Heritage Site. The drive <br>going to the jump-off point in Sabang Wharf will treat you to a refreshing view of the rural landscape. <br>Its spectacular river bottom rock formation, limestone crevasse, and pristine water makes it one best tourist destination in Asia.</p>
    <p style="text-align: center; font-size: 20px;">The river is located within the Puerto Princesa subterranean national park on the western <br>coast of the island of Palawan. It is approximately 30 miles north of the city of Puerto Princesa.</p>
    <h1 style="text-align: center; font-size: 30px; padding-top: 60px; color: aqua;">Kayangan Lake (Coron)</h1>
    <img src="./images/a.jpg" alt="a" width="800px" height="500px">
    <p style="text-align: center; font-size: 20px;">Kayangan Lake, also known as the blue lagoon, is one of the most incredible places on earth. <br>With its crystal clear waters revealing fascinating exotic underwater rock formations, the lake is a sight to behold.</p>
    <p style="text-align: center; font-size: 20px;">The lake is located on Coron Island, Palawan province in the Philippines, and it is by far the most visited place on the island. <br>Visitors, who have had the privilege of visiting Kayangan Lake, unanimously describe it as nature’s paradise.</p>
    <h1 style="text-align: center; font-size: 30px; padding-top: 60px; color: aqua;">Nacpan Beach (El Nido)</h1>
    <img src="./images/b.jpg" alt="1" width="800px" height="500px">
    <p style="text-align: center; font-size: 20px;">The twin white sand beaches of El Nido, the Nacpan and Calitang beaches, are two adjacent strips of sand <br>situated near the town proper. Visitors can get to Nacpan and Calitang through a motorbike, a tricycle, or by joining tours in Nacpan beach.</p>
    <p style="text-align: center; font-size: 20px;">With miles of sandy coastline and picture-perfect tropical palm trees, Nacpan Beach is the ultimate destination for beach lovers. </p>
    <h3 style="font-size: 20px; padding-top: 100px; text-align: center; color: black; border: none;">MMSU-CIT Copyright &copy 2021</h3>
</body>
</html>